<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Confirmation | Success</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Varela Round', sans-serif;
        }

        .modal-confirm {
            color: #636363;
            width: 325px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }

        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }

        .modal-confirm .form-control,
        .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }

        .modal-confirm .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #82ce34;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .modal-confirm .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
        }

        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }

        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #82ce34;
            text-decoration: none;
            transition: all 0.4s;
            line-height: 40px;
            padding: 0;
            border: none;
        }

        .modal-confirm .btn:hover,
        .modal-confirm .btn:focus {
            background: #6fb32b;
            outline: none;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
        .modal.in .modal-dialog{
            z-index: 1111;
        }
    </style>
</head>

<body class="modal-open">
    
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade in" style="display: block; padding-left: 17px;">
    <!-- <div id="myModal" class="modal fade" > -->
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box">
                        <i class="material-icons">&#xE876;</i>
                    </div>
                    <h4 class="modal-title">Success!</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center">Open chess fellow application.<br>
                      
                    </p>
                </div>
                <div class="modal-footer">
                    <!-- <button class="btn btn-success btn-block" data-dismiss="modal"  >OK</button> -->
                    <a href="javascript:void(0)" onclick="onOkClick()"  class="btn btn-success btn-block" data-dismiss="modal"  >OK</a>
                </div>
            </div>
        </div>
        <div class="modal-backdrop fade in"></div>
    </div>
    <script>
        $(window).load(function() {
            setTimeout(onOkClick(), 5000);
           // onOkClick();
      });
    
  function onOkClick(){
    var browserUrl=$(location).attr('href');
    var url= getHostname(browserUrl);
            var retrievedPaymentInfo = localStorage.getItem('paymentInfo');
            if(retrievedPaymentInfo){
                var paymentInfo=JSON.parse(retrievedPaymentInfo);
                var path= paymentInfo.fromUrl;
                     url = url+'/'+ path;
                    window.location.href =url;
            }
            else {
                    window.location.href =url;
            }   
  }
  // get domain name with port
  function getHostname(url) {
    var m = url.match(/^http:\/\/[^/]+/);
    return m ? m[0] : null;
}
//window.open(apiResponse.checkoutUrl, '_self');
    </script>
</body>

</html>

