D:\Project\99watt\99watt.API\bin\Debug\net6.0\nuget.config
D:\Project\99watt\99watt.API\bin\Debug\net6.0\appsettings.Development.json
D:\Project\99watt\99watt.API\bin\Debug\net6.0\appsettings.json
D:\Project\99watt\99watt.API\bin\Debug\net6.0\99watt.API.exe
D:\Project\99watt\99watt.API\bin\Debug\net6.0\99watt.API.deps.json
D:\Project\99watt\99watt.API\bin\Debug\net6.0\99watt.API.runtimeconfig.json
D:\Project\99watt\99watt.API\bin\Debug\net6.0\99watt.API.dll
D:\Project\99watt\99watt.API\bin\Debug\net6.0\99watt.API.pdb
D:\Project\99watt\99watt.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Project\99watt\99watt.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Project\99watt\99watt.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Project\99watt\99watt.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Project\99watt\99watt.API\obj\Debug\net6.0\99watt.API.csproj.AssemblyReference.cache
D:\Project\99watt\99watt.API\obj\Debug\net6.0\99watt.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\99watt\99watt.API\obj\Debug\net6.0\99watt.API.AssemblyInfoInputs.cache
D:\Project\99watt\99watt.API\obj\Debug\net6.0\99watt.API.AssemblyInfo.cs
D:\Project\99watt\99watt.API\obj\Debug\net6.0\99watt.API.csproj.CoreCompileInputs.cache
D:\Project\99watt\99watt.API\obj\Debug\net6.0\99watt.API.MvcApplicationPartsAssemblyInfo.cs
D:\Project\99watt\99watt.API\obj\Debug\net6.0\99watt.API.MvcApplicationPartsAssemblyInfo.cache
D:\Project\99watt\99watt.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Project\99watt\99watt.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Project\99watt\99watt.API\obj\Debug\net6.0\scopedcss\bundle\99watt.API.styles.css
D:\Project\99watt\99watt.API\obj\Debug\net6.0\99watt.API.csproj.CopyComplete
D:\Project\99watt\99watt.API\obj\Debug\net6.0\99watt.API.dll
D:\Project\99watt\99watt.API\obj\Debug\net6.0\refint\99watt.API.dll
D:\Project\99watt\99watt.API\obj\Debug\net6.0\99watt.API.pdb
D:\Project\99watt\99watt.API\obj\Debug\net6.0\99watt.API.genruntimeconfig.cache
D:\Project\99watt\99watt.API\obj\Debug\net6.0\ref\99watt.API.dll
